{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "elements-of-style@superpowers-marketplace": true,
    "example-skills@anthropic-agent-skills": false,
    "conversation-search@cc-conversation-search": false,
    "claude-md-management@claude-plugins-official": true,
    "episodic-memory@superpowers-marketplace": false,
    "document-skills@anthropic-agent-skills": false,
    "slack@claude-plugins-official": true,
    "notes@skills": true,
    "ponytail@ponytail": true,
    "frontend-slides@frontend-slides": true,
    "fullstory@fullstory": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "skills": {
      "source": {
        "source": "directory",
        "path": "/Users/omair/projects/skills"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "launchdarkly-ai-tooling": {
      "source": {
        "source": "github",
        "repo": "launchdarkly/ai-tooling"
      }
    },
    "frontend-slides": {
      "source": {
        "source": "git",
        "url": "https://github.com/zarazhangrui/frontend-slides.git"
      }
    },
    "fullstory": {
      "source": {
        "source": "github",
        "repo": "fullstorydev/fullstory-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "verbose": true,
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754064771115
  }
}
