{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/enforce-ripgrep.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/omair/.claude/hooks/bash_enforce_ripgrep.py"
          }
        ]
      }
    ]
  }
}